VITE_SUPABASE_URL=https://ebupnjvrxokdpvjizhlj.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVidXBuanZyeG9rZHB2aml6aGxqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM0NDU1NzAsImV4cCI6MjA3OTAyMTU3MH0.R1LZm5dbqGOX4sdvDYmpsisifO9AFBkjdFdsCVE258M
VITE_API_URL=https://road-service-app.onrender.com
VITE_APP_NAME=Road Service App